package com.model;
// Generated Jul 18, 2018 3:34:12 PM by Hibernate Tools 4.3.1

/**
 * UserDetails generated by hbm2java
 */
public class UserDetails implements java.io.Serializable {

    private Integer userId;
    private String userName;
    private String userRole;
    private String userPassword;
    private int authStatus;

    public UserDetails() {
    }

    public UserDetails(String userName, String userRole, String userPassword, int authStatus) {
        this.userName = userName;
        this.userRole = userRole;
        this.userPassword = userPassword;
        this.authStatus = authStatus;
    }

    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public String getUserName() {
        return this.userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getUserRole() {
        return this.userRole;
    }

    public void setUserRole(String userRole) {
        this.userRole = userRole;
    }

    public String getUserPassword() {
        return this.userPassword;
    }

    public void setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }

    public int getAuthStatus() {
        return this.authStatus;
    }

    public void setAuthStatus(int authStatus) {
        this.authStatus = authStatus;
    }

    
    public boolean equals(UserDetails other) {
        return (other != null && getClass() == other.getClass() && userName != null)
                ? userName.equals(((UserDetails) other).userId)
                : (other == this);
    }

    @Override
    public int hashCode() {
        return (userName != null)
                ? (getClass().hashCode() + userName.hashCode())
                : super.hashCode();
    }

    @Override
    public String toString() {
        return "UserDetails{" + "userId=" + userId + ", userName=" + userName + ", userRole=" + userRole + ", userPassword=" + userPassword + ", authStatus=" + authStatus + '}';
    }

}
